Javascript high-level interfacing | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
Mulholland's jsi is a low-level interface that's difficult to use. This is a high-level interface that makes it tolerable to write Javascript code in Mulholland (and use syntactic expansions
in the process). It relies on the tree reflection library.

@jsii = (_x@0.@commas      = _x;                 _xs :> _y = function.@cons2 _xs.@commas.@group {/return _y};  !+ _x = 'u+'.@unquote.@cons1 _x;  !~ _x = 'u~'.@unquote.@cons1 _x;
         _xs _x $. @commas = _xs.@commas -, _x;  _x  <: _y = '@='.@unquote.@cons2 _x _y;                       !- _x = 'u-'.@unquote.@cons1 _x;  !! _x = 'u!'.@unquote.@cons1 _x;

         _x ? _y : _z $= '?'.@unquote.@cons3 _x _y _z)
