Javascript high-level interfacing | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
Mulholland's jsi is a low-level interface that's difficult to use. This is a high-level interface that makes it tolerable to write Javascript code in Mulholland (and use syntactic expansions
in the process). It relies on the tree reflection library.

@jsii = (_x@0.@commas      = _x;                 _xs :> _y = function.@cons2 _xs.@commas.@group {/return _y};  !+ _x = 'u+'.@unquote.@cons1 _x;  !~ _x = 'u~'.@unquote.@cons1 _x;
         _xs _x $. @commas = _xs.@commas -, _x;  _x  <: _y = '@='.@unquote.@cons2 _x _y;                       !- _x = 'u-'.@unquote.@cons1 _x;  !! _x = 'u!'.@unquote.@cons1 _x;

         _x ? _y : _z = '?'.@unquote.@cons3 _x _y _z;  @jsii-ife     _cond _then _else       = if.@cons3 _cond.@group {_then} $ /else {_else};
                                                       @jsii-if      _cond _then             = if.@cons2 _cond.@group {_then};
                                                       @jsii-unless  _cond _then             = if.@cons2 (!! _cond).@group {_then};
                                                       @jsii-iterate _init _cond _each _body = for.@cons2 (_init; _cond; _each).@group {_body};
                                                       @jsii-inspect _var  _obj  _body       = for.@cons2 (-var (in.@cons2 _var _obj)) {_body};
                                                       @jsii-while   _cond _body             = while.@cons2 _cond.@group {_body})
