# Javascript -> Mulholland conversion | Spencer Tipping
# Licensed under the terms of the MIT source code license

# Introduction.
# Mulholland is bidirectionally convertible to Javascript through Caterwaul source tree construction. This module provides a way to convert Caterwaul trees into Mulholland trees; this is useful
# for doing declarative rewrites on Javascript faster than Caterwaul would be able to do them. The basic mechanism is that we just prepend a / to each Javascript node type. Literals are
# transcribed directly, with the exception of things that start with $ (these are converted into @dollar). This transformation is invertible using the as_caterwaul() method of Mulholland source
# trees.

caterwaul.module('mulholland.jsi', 'js_all', function ($) {
  $ /~syntax_extend/ capture [as_mulholland(p) = new p.syntax(this.data.replace(/^\$/, '@dollar') /!p.intern, +this *[x /~as_mulholland/ p] -seq)]});

# Generated by SDoc 
